###########################################模板维护选项卡########################################################################

# 模版维护选项卡中存储模型名和模型内容的数据的excel路径
TEMPLATE_FILEPATH="data/template.xlsx"




###########################################音频处理选项卡########################################################################

# 音频处理选项卡中音频切成分片后临时的存储路径
SPLIT_AUDIO_TEMP_FOLDER="out/audio/split/tmp"

# 音频处理选项卡中音频切成分片后临时的存储路径
MERGE_AUDIO_TEMP_FOLDER="out/audio/merge/tmp"





###########################################视频处理选项卡########################################################################

# 视频处理选项卡中视频切成分片后临时的存储路径
SPLIT_VIDEO_TEMP_FOLDER="out/video/split/tmp"

# 视频或者音频提取字幕后的存储路径
SUBTITLE_TEMP_FOLDER="out/subtitle/tmp"